[gd_scene load_steps=8 format=3 uid="uid://bj2utc1jcesrg"]

[ext_resource type="PackedScene" uid="uid://dnl4l4q8tq4sw" path="res://player_ship/ship.tscn" id="1_fqwgf"]
[ext_resource type="Script" path="res://World.cs" id="1_tvl8j"]
[ext_resource type="PackedScene" uid="uid://2y3orfbvdywa" path="res://effects/space_background.tscn" id="2_jycjt"]
[ext_resource type="Resource" uid="uid://b5dcuimd51boy" path="res://GameStats.tres" id="2_y43go"]
[ext_resource type="PackedScene" uid="uid://bahpr20jbc5eh" path="res://Enemies/enemy_generator.tscn" id="3_ll311"]
[ext_resource type="LabelSettings" uid="uid://qtag76bu4ccg" path="res://fonts/default_label_settings.tres" id="6_bcq8s"]
[ext_resource type="PackedScene" uid="uid://dp28cksrvx43x" path="res://Enemies/pink_enemy.tscn" id="7_ssc3l"]

[node name="World" type="Node2D"]
script = ExtResource("1_tvl8j")
gameStats = ExtResource("2_y43go")
deathToGameOverTime = 1.5

[node name="Ship" parent="." instance=ExtResource("1_fqwgf")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_jycjt")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_ll311")]
pinkEnemyScene = ExtResource("7_ssc3l")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 16.0
text = "SCORE"
label_settings = ExtResource("6_bcq8s")
horizontal_alignment = 1
vertical_alignment = 1
